# SoftwareDesign-RequireCat

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/net/requef/requirecat/: ConsoleColors.java  ErrorOr.java  LogLevel.java  Logger.java  RequireCat.java  TopologicalSorter.java
app/src/test/resources/root-circular-dependency/: a.txt
app/src/test/resources/root-circular-dependency-2/: a.txt  b.txt  c.txt  e.txt
app/src/test/resources/root-invalid-require/: a.txt  b.txt  out.txt
app/src/test/resources/root-no-access/: out.txt
app/src/test/resources/root-no-access/2/: 2.txt  4.txt
app/src/test/resources/sample-root-1/: out.txt
